# txxm

./: .gitignore  README.md  pom.xml  txxm.sql
app/: pom.xml
app/src/main/java/com/hiwjd/app/: Application.java
app/src/main/java/com/hiwjd/app/conf/: Config.java
app/src/main/java/com/hiwjd/app/controller/: TestController.java
app/src/main/resources/: application.properties
app/src/main/resources/conf/: spring.xml
bal/: pom.xml
bal/src/main/java/com/hiwjd/bal/: BalService.java  OperatorDTO.java
cardealer/: pom.xml
cardealer/src/main/java/com/hiwjd/cardealer/: Cardealer.java  CardealerDAO.java  CardealerDTO.java  CardealerMapper.java  CardealerService.java  Helper.java
cardealer/src/main/resources/com/hiwjd/cardealer/: CardealerMapper.xml
operator/: pom.xml
operator/src/main/java/com/hiwjd/operator/: Helper.java  Operator.java  OperatorDAO.java  OperatorMapper.java  OperatorService.java
operator/src/main/resources/com/hiwjd/operator/: OperatorMapper.xml
user/: pom.xml
user/src/main/java/com/hiwjd/user/: Helper.java  User.java  UserDAO.java  UserMapper.java  UserService.java
user/src/main/resources/com/hiwjd/user/: UserMapper.xml
