# 服务监听的端口
server.port = 9001

# session超时时间 秒
server.session-timeout=864000

# 日志级别
logging.level.root=INFO

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txxm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 如果没找到请求对应的方法，抛出异常
spring.mvc.throw-exception-if-no-handler-found = true

# 上传文件的保存目录
renrun.upload.dir = ./upload

# redis配置，代码里用RedisProperties
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 上传文件的最大大小
spring.http.multipart.max-file-size=3MB

# 一次请求的最大大小
spring.http.multipart.max-request-size=3MB

# 数据库连接池配置
#spring.datasource.tomcat.maxWait=10000
#spring.datasource.tomcat.maxActive=50
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
