<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>txxm</artifactId>
        <groupId>com.hiwjd</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hiwjd</groupId>
            <artifactId>user</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hiwjd</groupId>
            <artifactId>operator</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>